
// .card-post__grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax( 320px, 1fr));
//     gap: 24px 16px;
// }
.archive__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
  .archive__grid.archive__grid--lives {
      grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
  .archive__grid.archive__grid--news {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

      .card-post__title {
          font-size: 20px;
          line-height: 1.2;
          margin-bottom: 8px;
      }
      .card-post__meta {
        font-size: 16px;
      }
  }